<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Mobile Banking Portal Notification</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #ffffff;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }


    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet"/>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-65 {
                width: 65% !important;
                max-width: 65%;
            }

            .mj-column-per-35 {
                width: 35% !important;
                max-width: 35%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body>
<div style="background-color: #ECECEC; padding-top: 20px; padding-bottom: 20px">
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px; background-color: white">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="left" style="font-size:0px; padding:16px 16px; word-break:break-word;">
                                    <div>
                                        <div style="background-color: #139146; font-family: 'Noto Sans', sans-serif; font-size:20px; font-weight:100; text-align: left; color:#000000;">
                                            <table style="width: 100%; background-color: #139146; font-family: 'Noto Sans', sans-serif; font-size:20px; font-weight:100; text-align: left; color:#000000;">
                                                <tr>
                                                    <td style=" padding: 10px 20px;color: white; font-weight: bold">
                                                        Workflow: [WORKFLOW_TITLE] (Stage [CURRENT_WORKFLOW_LEVEL] of [MAX_WORKFLOW_LEVELS])
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <table>
                                        <tr>
                                            <td style="padding: 4px 20px;">
                                                <div style="background-color: white">
                                                    <p style="font-family: 'Noto Sans', sans-serif; font-size:14px; line-height: 22px; font-weight:500; text-align: left; color:#464646;">
                                                        Hello [USER_FIRST_NAME],
                                                        <br/><br/>
                                                        Workflow <b>[WORKFLOW_TITLE]</b> has been <b>[APPROVAL_STATUS]</b> by <b>[APPROVER_FULL_NAME]</b>.
                                                        <br/>
                                                        The current workflow status is <b>[WORKFLOW_STATUS]</b> and is at <b>Approval
                                                        Level [CURRENT_WORKFLOW_LEVEL] of [MAX_WORKFLOW_LEVELS]</b>
                                                        <br/>
                                                    </p>

                                                    <p style="padding-top: 10px; font-family: 'Noto Sans', sans-serif; font-size:14px; line-height: 22px; font-weight:500; text-align: left; color:#464646;">
                                                        <b>Workflow Details:</b>
                                                        <br/>
                                                        Date Started: <b>[WORKFLOW_DATE_CREATED]</b><br/>
                                                        Date Last Acted upon: <b>[WORKFLOW_DATE_MODIFIED]</b><br/>
                                                    </p>
                                                    <br/>
                                                    <p style="padding-top: 10px; font-family: 'Noto Sans', sans-serif; font-size:14px; line-height: 22px; font-weight:500; text-align: left; color:#464646;">
                                                        <b>Workflow Logs:</b>
                                                        <br/>
                                                        Approval Level: <b>[APPROVAL_LEVEL]</b><br/>
                                                        Approval Status: <b>[APPROVAL_STATUS]</b><br/>
                                                        Approver: <b>[APPROVER_FULL_NAME]</b><br/>
                                                        Comments: <b>[APPROVER_COMMENTS]</b><br/>
                                                        Date: <b>[WORKFLOW_LOG_DATE]</b>
                                                    </p>
                                                    <p style="padding-top: 10px; font-family: 'Noto Sans', sans-serif; font-size:14px; line-height: 22px; font-weight:500; text-align: left; color:#464646;">
                                                        Log into <a href="https://test-mbankingportal.boresha.co.ke/login">Mobile Banking Portal</a>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table style="margin-bottom: 20px">
                                        <tr>
                                            <td style="padding-left: 20px">
                                                <img width="150" alt="Boresha SACCO Mobile Banking Portal" src="https://i.postimg.cc/YSmXq7mK/boresha-sacco-logo.jpg">
                                            </td>
                                            <td>
                                                <p style="font-family: 'IBM Plex Sans', sans-serif;
                                                 font-size:12px; line-height: 22px; font-weight:500; text-align: left; color:#325d41; margin-left: 20px">
                                                    Boresha Sacco<Br/>
                                                    P.O. Box 80 - 20103, Eldama Ravine<Br/>
                                                    Cell +254-0111-043400<Br/>
                                                    Tel. 0111-043400 <br/>
                                                    info@boreshasacco.co.Ke<br/>
                                                    www.boreshasacco.co.ke<br/>

                                                </p>
                                            </td>
                                        </tr>
                                    </table>

                                    <div style="background-color: #efefef; border-top: 1px solid #ececec">
                                        <table style="background-color: #efefef; padding-bottom: 4px; padding-left: 20px; border-top: 1px solid #ececec">
                                            <tr>
                                                <td style="padding-top: 4px; padding-left: 20px; padding-bottom: 16px; padding-right: 20px">
                                                    <p style="font-family: 'IBM Plex Sans', sans-serif; font-size:12px; line-height: 22px; font-weight:500; text-align: left; color:#5e5e5e;">
                                                        This is an autogenerated email. Please do not reply. The information
                                                        contained in this e-mail is intended for the exclusive use of the
                                                        addressee(s) and may contain confidential or privileged information
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
